In [2]:
import pandas as pd

In [4]:
df_air = pd.read_csv('Air_Quality.csv')
df_air.head()

,Unique_ID,Indicator_ID,Name,Measure,Measure_Info,Geo_Type_Name,Geo_Join_ID,Geo_Place_Name,Time_Period,Start_Date,Data_Value,Message
0,336867,375,Nitrogen dioxide (NO2),Mean,ppb,CD,407,Flushing and Whitestone (CD7),Winter 2014-15,12/1/2014,23.97,NaN
1,336741,375,Nitrogen dioxide (NO2),Mean,ppb,CD,107,Upper West Side (CD7),Winter 2014-15,12/1/2014,27.42,NaN
2,550157,375,Nitrogen dioxide (NO2),Mean,ppb,CD,414,Rockaway and Broad Channel (CD14),Annual Average 2017,1/1/2017,12.55,NaN
3,412802,375,Nitrogen dioxide (NO2),Mean,ppb,CD,407,Flushing and Whitestone (CD7),Winter 2015-16,12/1/2015,22.63,NaN
4,412803,375,Nitrogen dioxide (NO2),Mean,ppb,CD,407,Flushing and Whitestone (CD7),Summer 2016,6/1/2016,14.00,NaN

### Selecting One Column

#### Syntax 1

In [6]:
df_air['Name']

0        Nitrogen dioxide (NO2)
1        Nitrogen dioxide (NO2)
2        Nitrogen dioxide (NO2)
3        Nitrogen dioxide (NO2)
4        Nitrogen dioxide (NO2)
                  ...
18857    Nitrogen dioxide (NO2)
18858                Ozone (O3)
18859                Ozone (O3)
18860    Nitrogen dioxide (NO2)
18861    Nitrogen dioxide (NO2)
Name: Name, Length: 18862, dtype: object

In [18]:
type(df_air['Name']) # gak papa kalo ada spasi juga

pandas.core.series.Series

In [9]:
df_air['Name'].index
df_air['Name'].head()

0    Nitrogen dioxide (NO2)
1    Nitrogen dioxide (NO2)
2    Nitrogen dioxide (NO2)
3    Nitrogen dioxide (NO2)
4    Nitrogen dioxide (NO2)
Name: Name, dtype: object

#### Syntax 2

In [17]:
df_air.Time_Period # gak bisa kalo misal colom nya ada spasinya

0             Winter 2014-15
1             Winter 2014-15
2        Annual Average 2017
3             Winter 2015-16
4                Summer 2016
                ...
18857         Winter 2012-13
18858            Summer 2015
18859            Summer 2019
18860         Winter 2019-20
18861    Annual Average 2010
Name: Time_Period, Length: 18862, dtype: object

### Select two or more Columns

In [20]:
df_air[['Name', 'Time_Period']] # pakai double kurung siku [[]]

                         Name          Time_Period
0      Nitrogen dioxide (NO2)       Winter 2014-15
1      Nitrogen dioxide (NO2)       Winter 2014-15
2      Nitrogen dioxide (NO2)  Annual Average 2017
3      Nitrogen dioxide (NO2)       Winter 2015-16
4      Nitrogen dioxide (NO2)          Summer 2016
...                       ...                  ...
18857  Nitrogen dioxide (NO2)       Winter 2012-13
18858              Ozone (O3)          Summer 2015
18859              Ozone (O3)          Summer 2019
18860  Nitrogen dioxide (NO2)       Winter 2019-20
18861  Nitrogen dioxide (NO2)  Annual Average 2010

[18862 rows x 2 columns]

In [21]:
type(df_air[['Name', 'Time_Period']])

pandas.core.frame.DataFrame

In [23]:
df_air[['Name', 'Time_Period', 'Geo_Place_Name']].head()

,Name,Time_Period,Geo_Place_Name
0,Nitrogen dioxide (NO2),Winter 2014-15,Flushing and Whitestone (CD7)
1,Nitrogen dioxide (NO2),Winter 2014-15,Upper West Side (CD7)
2,Nitrogen dioxide (NO2),Annual Average 2017,Rockaway and Broad Channel (CD14)
3,Nitrogen dioxide (NO2),Winter 2015-16,Flushing and Whitestone (CD7)
4,Nitrogen dioxide (NO2),Summer 2016,Flushing and Whitestone (CD7)

In [25]:
## df_air.'Name', 'Geo_Place_Name' # gak bisa kalo pake date sign aja gak bisa pake titik doang

### Adding New Column

In [38]:
df_air['Kewaspadaan'] = 0
df_air.head()

,Unique_ID,Indicator_ID,Name,Measure,Measure_Info,Geo_Type_Name,Geo_Join_ID,Geo_Place_Name,Time_Period,Start_Date,Data_Value,Message,Type,Kewaspadaan
0,336867,375,Nitrogen dioxide (NO2),Mean,ppb,CD,407,Flushing and Whitestone (CD7),Winter 2014-15,12/1/2014,23.97,NaN,Medium,0
1,336741,375,Nitrogen dioxide (NO2),Mean,ppb,CD,107,Upper West Side (CD7),Winter 2014-15,12/1/2014,27.42,NaN,Medium,0
2,550157,375,Nitrogen dioxide (NO2),Mean,ppb,CD,414,Rockaway and Broad Channel (CD14),Annual Average 2017,1/1/2017,12.55,NaN,Medium,0
3,412802,375,Nitrogen dioxide (NO2),Mean,ppb,CD,407,Flushing and Whitestone (CD7),Winter 2015-16,12/1/2015,22.63,NaN,Medium,0
4,412803,375,Nitrogen dioxide (NO2),Mean,ppb,CD,407,Flushing and Whitestone (CD7),Summer 2016,6/1/2016,14.00,NaN,Medium,0

In [41]:
import numpy as np

In [43]:
Kewaspadaan = (np.arange(0, 18862)) # membuat data array dengan nupy menggunakan range

In [52]:
df_air['Kewaspadaan'] = Kewaspadaan
df_air.head()

,Unique_ID,Indicator_ID,Name,Measure,Measure_Info,Geo_Type_Name,Geo_Join_ID,Geo_Place_Name,Time_Period,Start_Date,Data_Value,Message,Type,Kewaspadaan
0,336867,375,Nitrogen dioxide (NO2),Mean,ppb,CD,407,Flushing and Whitestone (CD7),Winter 2014-15,12/1/2014,23.97,NaN,Medium,0
1,336741,375,Nitrogen dioxide (NO2),Mean,ppb,CD,107,Upper West Side (CD7),Winter 2014-15,12/1/2014,27.42,NaN,Medium,1
2,550157,375,Nitrogen dioxide (NO2),Mean,ppb,CD,414,Rockaway and Broad Channel (CD14),Annual Average 2017,1/1/2017,12.55,NaN,Medium,2
3,412802,375,Nitrogen dioxide (NO2),Mean,ppb,CD,407,Flushing and Whitestone (CD7),Winter 2015-16,12/1/2015,22.63,NaN,Medium,3
4,412803,375,Nitrogen dioxide (NO2),Mean,ppb,CD,407,Flushing and Whitestone (CD7),Summer 2016,6/1/2016,14.00,NaN,Medium,4

In [50]:
int_kewas = np.random.randint(1, 100, size=18862) # membuat radom nuber menggunakan numpy

In [51]:
df_air['Kewaspadaan'] = int_kewas
df_air.head()

,Unique_ID,Indicator_ID,Name,Measure,Measure_Info,Geo_Type_Name,Geo_Join_ID,Geo_Place_Name,Time_Period,Start_Date,Data_Value,Message,Type,Kewaspadaan
0,336867,375,Nitrogen dioxide (NO2),Mean,ppb,CD,407,Flushing and Whitestone (CD7),Winter 2014-15,12/1/2014,23.97,NaN,Medium,61
1,336741,375,Nitrogen dioxide (NO2),Mean,ppb,CD,107,Upper West Side (CD7),Winter 2014-15,12/1/2014,27.42,NaN,Medium,16
2,550157,375,Nitrogen dioxide (NO2),Mean,ppb,CD,414,Rockaway and Broad Channel (CD14),Annual Average 2017,1/1/2017,12.55,NaN,Medium,2
3,412802,375,Nitrogen dioxide (NO2),Mean,ppb,CD,407,Flushing and Whitestone (CD7),Winter 2015-16,12/1/2015,22.63,NaN,Medium,90
4,412803,375,Nitrogen dioxide (NO2),Mean,ppb,CD,407,Flushing and Whitestone (CD7),Summer 2016,6/1/2016,14.00,NaN,Medium,82

In [53]:
 np.random.uniform(1, 100, size=18862) # float nya ini

array([70.86660371, 38.96147946, 37.47734141, ..., 69.47942979,
       73.32990295, 21.29866599])